#
#Fri Jan 20 15:47:54 IST 2023
task-tag-projects-already-scanned=Project_2_Cowin,Adactine_Project,JAVA 2022,Selenium_program,Project_7_OrangeHRM,MakeMyTrip,Selenium_Maven,Project_1_Amazon,Project_5_Flight_Booking,Appium_Maven,Project_3_Facebook,Project_4_Flipkart,Project_6_Psyarxiv
